[Global]
minimumviews = 300
proxytype = d

[RealViewsSimulationIndex]
index = 5
latestpostlink = https://t.me/testingBanA2/49

[RealViewsSimulationUrl]
olderpostlink = https://t.me/testingBanA2/50
latestpostlink = https://t.me/testingBanA2/52

[MonitorNewPost]
api_id = 26052607
api_hash = 3451e313f57d7539732d12baffa9c44e
monitorchannel = -1002125179579,-1002044472288,
threadcreationinterval = 0.1

[RPCredentials]
; Recedential Proxie Credentials
username = '51tnetlxq2wg03y'
password = 'y3ww3tp4avxjj5d'
server = 'rp.proxyscrape.com'
port = '6060'


[Reactions]
reactionInterval = 5

NoOfMsgForChunk = 10
SelectionPercent = 40

MinNoOfReactionType = 3
MaxNoOfReactionType = 5

MinNoOfReaction = 5
MaxNoOfReaction = 10